[tox]
skipsdist = True
minversion = 1.8
envlist =
       py{34,36}-ipython2,
       py{34,36}-ipython3,
    ; py2
    ; py27
    ; py3
    ; py35
    ; py37
    ; jython
    ; pypy
    ; pypy3
[travis]
python =
  3.4: py34
  3.6: py36
  ; 2.7: py27
  ; py: pypy
[testenv]
commands = py.test

deps =
    pytest
    pelican
    markdown
    mock
    ipython2: ipython[notebook]>=2,<3
    ipython3: ipython[notebook]



; [testenv]
; commands = pytest
; setenv =
;     PYTHONPATH = {toxinidir}
; deps = 
;     -r{toxinidir}/requirements.txt
;     pytest-pep8
;     pytest-cov
;     pytest
;     coverage
;     ; pelican

; [testenv:pypy]
; install_command = 
;     pip install git+https://bitbucket.org/pypy/numpy.git {packages}