[tox]
envlist = 
    py36
    py34
    ; py27
    ; pypy

[travis]
python =
  3.4: py34
  3.6: py36
  ; 2.7: py27
  ; py: pypy

[testenv]
commands = pytest
deps =
    ; pelican
    pytest-pep8
    pytest-cov
    pytest
    coverage

; [testenv:pypy]
; install_command = 
;     pip install git+https://bitbucket.org/pypy/numpy.git {packages}